# texther-smtp

./: .gitignore  README.md  build.gradle  build.sbt
project/: plugins.sbt
src/main/java/com.lamatola/: Tellher.java
src/main/resources/: mail.config
src/main/scala/: mail.scala
src/test/scala/: mailTests.scala
